FrontEnd/View/BoardView.xaml

<Window x:Class="FrontEnd.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.View"
        mc:Ignorable="d"
        Title="BoardView" Height="500" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">

        <Label Content="Boards" HorizontalAlignment="Left" Margin="119,3,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <ListBox x:Name="BoardList" HorizontalAlignment="Left" Height="351" Margin="65,29,0,0" VerticalAlignment="Top" Width="154" ItemsSource="{Binding Path=Boards}" SelectionChanged="Boards_SelectionChanged" BorderBrush="Black">
        </ListBox>
        <ListBox x:Name="Column1" Margin="295,32,370,90" AllowDrop="True" SelectionChanged="Column1_SelectionChanged">
        </ListBox>
        <ListBox x:Name="Column2" ItemsSource ="{Binding ElementName=BoardList, Path=SelectedItem,Mode=OneWayToSource}" Margin="458,32,207,90" SelectionChanged="Column2_SelectionChanged"/>
        <ListBox x:Name="Column3" ItemsSource ="{Binding ElementName=BoardList, Path=SelectedItem,Mode=OneWayToSource}" Margin="620,32,45,90" SelectionChanged="Column3_SelectionChanged"/>
        <Label Content="BackLog" HorizontalAlignment="Left" Margin="329,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="InProgress" HorizontalAlignment="Left" Margin="487,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Done" HorizontalAlignment="Left" Margin="663,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Button Content="Logout" Click="Logout_Click" HorizontalAlignment="Left" Margin="668,411,0,0" VerticalAlignment="Top" Height="34" Width="103" Background="#FFFF3B3B"/>
    </Grid>
</Window>
